<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #flex-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            background-color: #bababa;
            padding: 10px;
            width: 80%;
            height: 500px;
            margin:0 auto;
        }
        .item {
            background-color: green;
            color: white;
            padding: 20px;
            margin: 5px;
            /* flex: 1 1 150px; */ 
            /* Controla o tamanho mínimo dos itens */
        }
        .item:nth-of-type(1),.item:nth-of-type(2){
            /* display: none; */
        }
        .item:nth-of-type(3),.item:nth-of-type(9){
            background: blue;
            /* display: none; */
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
      
    </div>
</body>
</html>
