<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            background-color: hsl(35, 100%, 96%);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: hsl(35, 90%, 20%);
        }
        table{
            width: 40%;
            margin:0 auto;
            border-collapse: collapse;
            color: hsl(35, 90%, 20%);
        }
        th,td{
            border:1px solid hsl(35, 90%, 20%);
        }
        .title{
            background-color: hsl(35, 75%, 65%);
        }
        .head {
            background-color: hsl(35,65%,75%);
        }
        .cedula {
            background-color: hsl(35,70%,90%);
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr class="title">
            <th colspan="3">Tabela: Produto</th>
            <th rowspan="6"> E agora?</th>
        </tr>
        <tr class="head">
            <th>Nome</th>
            <th>Categoria</th>
            <th>Valor</th>
        </tr>
        <tr class="cedula">
            <td>furadeira</td>
            <td>construção</td>
            <td class="numero">250</td>
        </tr>
        <tr>
            <td>tv</td>
            <td>eletrônico</td>
            <td class="numero">1500</td>
        </tr>
        <tr class="cedula">
            <td>cafeteira</td>
            <td>eletrodoméstico</td>
            <td class="numero">200</td>
        </tr>
        <tr>
            <th colspan="2">Total:</th>
            <td class="numero">1950</td>
        </tr>
    </table>
</body>
</html>
